const fs = require("fs");

const numbersList = [];
const saveList = (word) => {
  numbersList.push(word);
};
for (let i = 1; i <= 500; i++) {
  const array = [];
  for (let j = 1; j < 500; j++) {
    if (i % j == 0) {
      array.push(j);
    }
  }
  if (array.length === 2) {
    //   console.log("FIZZBUZZ++");
    saveList("FIZZBUZZ++");
  } else if (i % 3 === 0 && i % 5 === 0) {
    //   console.log("FIZZBUZZ");
    saveList("FIZZBUZZ");
  } else if (i % 3 === 0) {
    //   console.log("FIZZ");
    saveList("FIZZ");
  } else if (i % 5 === 0) {
    //   console.log("BUZZ");
    saveList("BUZZ");
  }
}

fs.writeFileSync("fizzbuzz.log", JSON.stringify(numbersList));

////////////////////////////////////////


["FIZZBUZZ++","FIZZBUZZ++","FIZZBUZZ++","FIZZ","FIZZBUZZ++","FIZZ","BUZZ","FIZZBUZZ++","FIZZ","FIZZBUZZ++","FIZZBUZZ","FIZZBUZZ++","FIZZ","FIZZBUZZ++","BUZZ","FIZZ","FIZZBUZZ++","FIZZ","BUZZ","FIZZ","FIZZBUZZ++","FIZZBUZZ","FIZZBUZZ++","FIZZ","BUZZ","FIZZ","FIZZBUZZ++","FIZZ","BUZZ","FIZZBUZZ++","FIZZ","FIZZBUZZ++","FIZZBUZZ","FIZZBUZZ++","FIZZ","BUZZ","FIZZ","FIZZBUZZ++","FIZZ","BUZZ","FIZZ","FIZZBUZZ++","FIZZBUZZ","FIZZBUZZ++","FIZZ","BUZZ","FIZZ","FIZZBUZZ++","FIZZ","BUZZ","FIZZBUZZ++","FIZZ","FIZZBUZZ++","FIZZBUZZ","FIZZ","FIZZBUZZ++","BUZZ","FIZZ","FIZZBUZZ++","FIZZ","BUZZ","FIZZ","FIZZBUZZ++","FIZZBUZZ","FIZZ","BUZZ","FIZZ","FIZZBUZZ++","FIZZ","BUZZ","FIZZBUZZ++","FIZZ","FIZZBUZZ++","FIZZBUZZ","FIZZBUZZ++","FIZZ","FIZZBUZZ++","BUZZ","FIZZ","FIZZBUZZ++","FIZZ","BUZZ","FIZZ","FIZZBUZZ","FIZZ","BUZZ","FIZZ","FIZZBUZZ++","FIZZ","BUZZ","FIZZBUZZ++","FIZZ","FIZZBUZZ","FIZZBUZZ++","FIZZ","FIZZBUZZ++","BUZZ","FIZZ","FIZZ","BUZZ","FIZZ","FIZZBUZZ++","FIZZBUZZ","FIZZBUZZ++","FIZZ","BUZZ","FIZZ","FIZZBUZZ++","FIZZ","BUZZ","FIZZ","FIZZBUZZ++","FIZZBUZZ","FIZZBUZZ++","FIZZ","BUZZ","FIZZ","FIZZBUZZ++","FIZZ","BUZZ","FIZZ","FIZZBUZZ++","FIZZBUZZ","FIZZBUZZ++","FIZZ","BUZZ","FIZZ","FIZZ","BUZZ","FIZZBUZZ++","FIZZ","FIZZBUZZ++","FIZZBUZZ","FIZZBUZZ++","FIZZ","FIZZBUZZ++","BUZZ","FIZZ","FIZZ","BUZZ","FIZZ","FIZZBUZZ","FIZZBUZZ++","FIZZ","BUZZ","FIZZ","FIZZ","BUZZ","FIZZ","FIZZBUZZ++","FIZZBUZZ","FIZZBUZZ++","FIZZ","FIZZBUZZ++","BUZZ","FIZZ","FIZZBUZZ++","FIZZ","BUZZ","FIZZ","FIZZBUZZ++","FIZZBUZZ","FIZZBUZZ++","FIZZ","BUZZ","FIZZ","FIZZ","BUZZ","FIZZBUZZ++","FIZZ","FIZZBUZZ","FIZZBUZZ++","FIZZ","BUZZ","FIZZ","FIZZBUZZ++","FIZZ","BUZZ","FIZZ","FIZZBUZZ++","FIZZBUZZ","FIZZBUZZ++","FIZZ","BUZZ","FIZZ","FIZZBUZZ++","FIZZ","BUZZ","FIZZBUZZ++","FIZZ","FIZZBUZZ++","FIZZBUZZ","FIZZ","BUZZ","FIZZ","FIZZBUZZ++","FIZZ","BUZZ","FIZZ","FIZZBUZZ","FIZZ","BUZZ","FIZZ","FIZZBUZZ++","FIZZ","BUZZ","FIZZBUZZ++","FIZZ","FIZZBUZZ++","FIZZBUZZ","FIZZBUZZ++","FIZZ","BUZZ","FIZZ","FIZZ","BUZZ","FIZZ","FIZZBUZZ","FIZZBUZZ++","FIZZ","BUZZ","FIZZ","FIZZBUZZ++","FIZZ","BUZZ","FIZZ","FIZZBUZZ","FIZZBUZZ++","FIZZ","FIZZBUZZ++","BUZZ","FIZZ","FIZZBUZZ++","FIZZ","BUZZ","FIZZ","FIZZBUZZ++","FIZZBUZZ","FIZZ","BUZZ","FIZZ","FIZZBUZZ++","FIZZ","BUZZ","FIZZ","FIZZBUZZ++","FIZZBUZZ","FIZZ","FIZZBUZZ++","BUZZ","FIZZ","FIZZBUZZ++","FIZZ","BUZZ","FIZZ","FIZZBUZZ++","FIZZBUZZ","FIZZ","BUZZ","FIZZ","FIZZBUZZ++","FIZZ","BUZZ","FIZZBUZZ++","FIZZ","FIZZBUZZ","FIZZ","FIZZBUZZ++","BUZZ","FIZZ","FIZZ","BUZZ","FIZZ","FIZZBUZZ++","FIZZBUZZ","FIZZBUZZ++","FIZZ","BUZZ","FIZZ","FIZZ","BUZZ","FIZZBUZZ++","FIZZ","FIZZBUZZ++","FIZZBUZZ","FIZZ","FIZZBUZZ++","BUZZ","FIZZ","FIZZBUZZ++","FIZZ","BUZZ","FIZZ","FIZZBUZZ++","FIZZBUZZ","FIZZ","BUZZ","FIZZ","FIZZBUZZ++","FIZZ","BUZZ","FIZZBUZZ++","FIZZ","FIZZBUZZ++","FIZZBUZZ","FIZZBUZZ++","FIZZ","BUZZ","FIZZ","FIZZ","BUZZ","FIZZ","FIZZBUZZ++","FIZZBUZZ","FIZZ","BUZZ","FIZZ","FIZZBUZZ++","FIZZ","BUZZ","FIZZBUZZ++","FIZZ","FIZZBUZZ","FIZZ","FIZZBUZZ++","BUZZ"]
