// Widget container
.widgetContainer {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 100px 100px 100px;
   
    //Specialised widget 
    &__special-widget {
        border: 1px solid black;
        background: grey;
        row: 1;

        & > .content--red {
            background: red;
        }
        &--disabled {
            opacity: 0.3;
            pointer-events: none;
        }
        &:hover {
            border-color: blue;
        }
        // Widget 
        &__widget {
        margin: 10px;
        width: 100px;
        height: 100px;
        border: 1px solid black;
                &--label {
                height: 20px;
                }
        }
    }
}
